PORT=3000
MONGO_URI=mongodb://localhost:27017/emmaDB
NODE_ENV=production

# Test
RAZORPAY_KEY_ID=rzp_test_SBBuzLPhx0DMgs
RAZORPAY_KEY_SECRET=q6HMRknrc07sLtGhMC264x1v

# Live
# RAZORPAY_KEY_ID=rzp_live_pI1GHoayLTp31R
# RAZORPAY_KEY_SECRET=389nBttuVxJQRcgaeEvjoG25


SINGLE_ROOM_PRICE=9700
DOUBLE_ROOM_PRICE=10000
TRIPLE_ROOM_PRICE=12750

MAIL_USER=hotel@cotrav.co
MAIL_PASS=rtageunrelusposc

RETRYLINK=http://localhost:4200/retry-payment?token=


JWT_SECRET=EMMAHOTELXCOTRAV